# Config generated by Ghostty Config

clipboard-read = allow
clipboard-write = allow
background-opacity = 1
theme = MaterialOcean
background = #0f111a
foreground = #8f93a2
selection-background = #1f2233
selection-foreground = #8f93a2
cursor-color = #0090FF
cursor-text = #0f111a
palette = 0=#546e7a
palette = 1=#ff5370
palette = 2=#c3e88d
palette = 3=#ffcb6b
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#89ddff
palette = 7=#ffffff
palette = 8=#546e7a
palette = 9=#ff5370
palette = 10=#c3e88d
palette = 11=#ffcb6b
palette = 12=#82aaff
palette = 13=#c792ea
palette = 14=#89ddff
palette = 15=#ffffff
font-size = 24
font-thicken = true
keybind = global:cmd+f12=toggle_quick_terminal